--- /usr/share/lipstick-jolla-home-qt5/volumecontrol/VolumeControl.qml
+++ /usr/share/lipstick-jolla-home-qt5/volumecontrol/VolumeControl.qml
@@ -523,7 +523,8 @@
             screenshotTimer.stop()
             lateScreenshotCapture = false
         }
-        onShowAudioWarning: loader.showWarning(initial)
+        // hacked by me to disable volume warning!
+        onShowAudioWarning: volumeControl.setWarningAcknowledged(true)
     }
 
     Connections {
